# Entity: account

main: kit: entity: account: {

  alias: field: {}

  fields: [
    {
      name: "account_balance"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_identification"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "account_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_supplier_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "available_balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "available_balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "bank_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "consent_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "consolidated_account_information"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "created_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "created_by_display_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "default_payment_rail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "detail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expiry_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "external_account_icon"
      req: false
      type: "`$STRING`"
    }
    {
      name: "format"
      req: false
      type: "`$STRING`"
    }
    {
      name: "from_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_connected_account"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_default"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_trust_account"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_virtual"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_transaction"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nickname"
      req: false
      type: "`$STRING`"
    }
    {
      name: "physical_account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role_i_d"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "rule"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "submitted_payouts_balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "submitted_payouts_balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supplier_physical_account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supplier_sepa_instant_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "to_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "usage_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "xero_bank_feed_connection_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "xero_bank_feed_last_synced_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "xero_bank_feed_sync_last_failed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "xero_bank_feed_sync_last_failure_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "xero_bank_feed_sync_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "xero_unsynchronised_transactions_count"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "account"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "currency"
                orig: "currency"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/accounts/{accountID}/{currency}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "{currency}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "currency"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/accounts/{accountID}/statements"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "statements"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            "$action": "statement"
            exist: [
              "account_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/accounts"
          parts: [
            "api"
            "v1"
            "accounts"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: false
                kind: "query"
                name: "connected_account"
                orig: "connected_account"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "include_archived"
                orig: "include_archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "only_connect_account"
                orig: "only_connect_account"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts"
          parts: [
            "api"
            "v1"
            "accounts"
          ]
          select: {
            exist: [
              "connected_account"
              "include_archived"
              "merchant_id"
              "only_connect_account"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: false
                kind: "query"
                name: "connected_account"
                orig: "connected_account"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/accounts"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "accounts"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "connected_account"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: false
                kind: "query"
                name: "connected_account"
                orig: "connected_account"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: false
                kind: "query"
                name: "include_archived"
                orig: "include_archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "include_child_merchant"
                orig: "include_child_merchant"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "only_archived"
                orig: "only_archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: false
                kind: "query"
                name: "only_connect_account"
                orig: "only_connect_account"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/export"
          parts: [
            "api"
            "v1"
            "accounts"
            "export"
          ]
          select: {
            "$action": "export"
            exist: [
              "connected_account"
              "currency"
              "include_archived"
              "include_child_merchant"
              "merchant_id"
              "only_archived"
              "only_connect_account"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/transactions/export"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "transactions"
            "export"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            "$action": "transaction_export"
            exist: [
              "account_id"
              "credit_type"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/statements/{id}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "statements"
            "{id}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/accounts/{accountID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "accounts"
            "{id}"
          ]
          rename: {
            param: {
              accountID: "id"
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "id"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{id}"
          ]
          rename: {
            param: {
              accountID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/openbanking/accounts/{id}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "accounts"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/accounts/statements"
          parts: [
            "api"
            "v1"
            "accounts"
            "statements"
          ]
          select: {
            "$action": "statement"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/accounts/archive/{id}"
          parts: [
            "api"
            "v1"
            "accounts"
            "archive"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "DELETE"
          orig: "/api/v1/accounts/statements"
          parts: [
            "api"
            "v1"
            "accounts"
            "statements"
          ]
          select: {
            "$action": "statement"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "amount"
                orig: "amount"
                reqd: true
                type: "`$NUMBER`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/accounts/{accountID}/topup/{amount}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "topup"
            "{amount}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "amount"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/accounts/unarchive/{id}"
          parts: [
            "api"
            "v1"
            "accounts"
            "unarchive"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/accounts/{id}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
      [
        "merchant"
      ]
      [
        "account"
        "topup"
      ]
    ]
  }



}
