# Entity: beneficiary

main: kit: entity: beneficiary: {

  alias: field: {}

  fields: [
    {
      name: "approval_callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "authentication_method"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisers_completed_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authorisers_required_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "beneficiary_event"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "can_authorise"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "can_update"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "created_by_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "destination"
      op: {
        create: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "has_current_user_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_authorised"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "nonce"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "source_account_i_d"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "their_reference"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "beneficiary"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/beneficiaries/authorise/{id}"
          parts: [
            "api"
            "v1"
            "beneficiaries"
            "authorise"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/beneficiaries"
          parts: [
            "api"
            "v1"
            "beneficiaries"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_disabled"
                orig: "include_disabled"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/beneficiaries/export"
          parts: [
            "api"
            "v1"
            "beneficiaries"
            "export"
          ]
          select: {
            "$action": "export"
            exist: [
              "currency"
              "include_disabled"
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/beneficiaries/{id}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "beneficiaries"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "id"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/beneficiaries/{id}"
          parts: [
            "api"
            "v1"
            "beneficiaries"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/beneficiaries/{id}"
          parts: [
            "api"
            "v1"
            "beneficiaries"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/beneficiaries/{id}"
          parts: [
            "api"
            "v1"
            "beneficiaries"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
    ]
  }



}
