# Entity Models

@"account.aontu"
@"batch.aontu"
@"beneficiary.aontu"
@"beneficiary_group.aontu"
@"card.aontu"
@"card_customer_token.aontu"
@"card_payment.aontu"
@"card_public_key.aontu"
@"consent.aontu"
@"currency.aontu"
@"direct_debit_batch_submit.aontu"
@"fx_rate.aontu"
@"i_payment.aontu"
@"mandate.aontu"
@"merchant.aontu"
@"merchant_authorisation_setting.aontu"
@"merchant_direct_debit_mandate_page.aontu"
@"merchant_pay_by_bank_setting.aontu"
@"merchant_payment_request_template.aontu"
@"merchant_token.aontu"
@"metadata.aontu"
@"no_frixion_version.aontu"
@"open_banking.aontu"
@"payeeverification.aontu"
@"payment.aontu"
@"payment_account.aontu"
@"payment_account_minimal.aontu"
@"payment_initiation.aontu"
@"payment_request.aontu"
@"payment_request_event.aontu"
@"payment_request_metric.aontu"
@"payment_request_minimal.aontu"
@"payment_request_result.aontu"
@"payout.aontu"
@"payout_keyset_page.aontu"
@"payout_metric.aontu"
@"payrun.aontu"
@"report.aontu"
@"report_result.aontu"
@"role.aontu"
@"rule.aontu"
@"rule_event.aontu"
@"tag.aontu"
@"token.aontu"
@"transaction.aontu"
@"user.aontu"
@"user_invite.aontu"
@"virtual.aontu"
@"webhook.aontu"