# Entity: merchant

main: kit: entity: merchant: {

  alias: field: {}

  fields: [
    {
      name: "account_currency"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "can_have_trust_account"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_payment_processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "company_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_qr_on_hosted_pay"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "hosted_pay_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_blocked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_exited"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_suspended"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "jurisdiction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url_png"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url_svg"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_category_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "note"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_merchant"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_account"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_account_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "short_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supported_payment_methods_list"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "suspension_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "time_zone_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trading_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_hook_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "your_role_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "merchant"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/childmerchants"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "childmerchants"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            "$action": "childmerchant"
            exist: [
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: false
                kind: "query"
                name: "include_suspended"
                orig: "include_suspended"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/paged"
          parts: [
            "api"
            "v1"
            "merchants"
            "paged"
          ]
          select: {
            "$action": "paged"
            exist: [
              "include_suspended"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/merchants"
          parts: [
            "api"
            "v1"
            "merchants"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/whoamimerchant"
          parts: [
            "api"
            "v1"
            "metadata"
            "whoamimerchant"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/whoamimerchantsigned"
          parts: [
            "api"
            "v1"
            "metadata"
            "whoamimerchantsigned"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/whoamimerchantwhitelist"
          parts: [
            "api"
            "v1"
            "metadata"
            "whoamimerchantwhitelist"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/payouts/export"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "payouts"
            "export"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            "$action": "payout_export"
            exist: [
              "currency"
              "from_date"
              "max_amount"
              "merchant_id"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "status"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_disabled"
                orig: "include_disabled"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/beneficiaries/export"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "beneficiaries"
            "export"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            "$action": "beneficiary_export"
            exist: [
              "currency"
              "include_disabled"
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/merchants/{merchantId}/users/{userId}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
            "users"
            "{user_id}"
          ]
          rename: {
            param: {
              merchantId: "id"
              userId: "user_id"
            }
          }
          select: {
            exist: [
              "id"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag_id"
                orig: "tag_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/merchants/{merchantID}/tags/{tagID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "tags"
            "{tag_id}"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
              tagID: "tag_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "tag_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/merchants/{merchantID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/merchants/{merchantId}/suspend"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
            "suspend"
          ]
          rename: {
            param: {
              merchantId: "id"
            }
          }
          select: {
            "$action": "suspend"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
      [
        "user"
      ]
      [
        "merchant"
        "tag"
      ]
    ]
  }



}
