# Entity: merchant

main: kit: entity: merchant: {

  alias: field: {}

  fields: [
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "merchant"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/payouts/export"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "payouts"
            "export"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            "$action": "payout_export"
            exist: [
              "currency"
              "from_date"
              "max_amount"
              "merchant_id"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "status"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_disabled"
                orig: "include_disabled"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/beneficiaries/export"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "beneficiaries"
            "export"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            "$action": "beneficiary_export"
            exist: [
              "currency"
              "include_disabled"
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "user_id"
                orig: "user_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/merchants/{merchantId}/users/{userId}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
            "users"
            "{user_id}"
          ]
          rename: {
            param: {
              merchantId: "id"
              userId: "user_id"
            }
          }
          select: {
            exist: [
              "id"
              "user_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "tag_id"
                orig: "tag_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/merchants/{merchantID}/tags/{tagID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "tags"
            "{tag_id}"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
              tagID: "tag_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "tag_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/merchants/{merchantId}/suspend"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
            "suspend"
          ]
          rename: {
            param: {
              merchantId: "id"
            }
          }
          select: {
            "$action": "suspend"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
      [
        "user"
      ]
      [
        "merchant"
        "tag"
      ]
    ]
  }



}
