# Entity: metadata

main: kit: entity: metadata: {

  alias: field: {}

  name: "metadata"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "secret"
                orig: "secret"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/metadata/problemnotification"
          parts: [
            "api"
            "v1"
            "metadata"
            "problemnotification"
          ]
          select: {
            "$action": "problemnotification"
            exist: [
              "id"
              "secret"
              "url"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/problem"
          parts: [
            "api"
            "v1"
            "metadata"
            "problem"
          ]
          select: {
            "$action": "problem"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
