# Entity: no_frixion_money_moov_models_user_invite

main: kit: entity: no_frixion_money_moov_models_user_invite: {

  alias: field: {}

  fields: [
    {
      name: "authorisation_status"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "initial_role_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_email_address"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_invitee_registered"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_invited"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "registration_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "send_invite_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_user_invite"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/userinvites"
          parts: [
            "api"
            "v1"
            "userinvites"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/userinvites/{id}"
          parts: [
            "api"
            "v1"
            "userinvites"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "userinvite_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/userinvites/{id}/details"
          parts: [
            "api"
            "v1"
            "userinvites"
            "{userinvite_id}"
            "details"
          ]
          rename: {
            param: {
              id: "userinvite_id"
            }
          }
          select: {
            exist: [
              "userinvite_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "userinvite"
      ]
    ]
  }



}
