# Entity: no_frixion_money_moov_models_open_banking_consent

main: kit: entity: no_frixion_money_moov_models_open_banking_consent: {

  alias: field: {}

  fields: [
    {
      name: "authorisation_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "consent_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expiry_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failure_callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "institution_id"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_connected_account"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "merchant_id"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "provider"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success_web_hook_url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_open_banking_consent"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/openbanking/consents"
          parts: [
            "api"
            "v1"
            "openbanking"
            "consents"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "email"
                orig: "email"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/openbanking/consents/{merchantID}/{email}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "consents"
            "{merchant_id}"
            "{email}"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "email"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/openbanking/consents/{id}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "consents"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/openbanking/consents/{id}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "consents"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/api/v1/openbanking/consents/{id}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "consents"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "consent"
      ]
    ]
  }



}
