# Entity: no_frixion_money_moov_models_open_banking_transaction

main: kit: entity: no_frixion_money_moov_models_open_banking_transaction: {

  alias: field: {}

  fields: [
    {
      name: "address_detail"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "balance"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "booking_date_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "charge_detail"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency_exchange"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enrichment"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "gross_amount"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "iso_bank_transaction_code"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merchant"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payee_detail"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "payer_detail"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "proprietary_bank_transaction_code"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statement_reference"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supplementary_data"
      req: false
      type: "`$ANY`"
    }
    {
      name: "transaction_amount"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "transaction_information"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "transaction_mutability"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value_date_time"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_open_banking_transaction"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort_inserted_ascending"
                orig: "sort_inserted_ascending"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "transaction_from"
                orig: "transaction_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "transaction_to"
                orig: "transaction_to"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/openbanking/transactions/{id}/{accountID}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "transactions"
            "{id}"
            "{account_id}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
              "limit"
              "offset"
              "sort_inserted_ascending"
              "transaction_from"
              "transaction_to"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
