# Entity: no_frixion_money_moov_models_rule

main: kit: entity: no_frixion_money_moov_models_rule: {

  alias: field: {}

  fields: [
    {
      name: "account"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "approve_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "approver_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "authentication_method"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisers_completed_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authorisers_required_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "can_authorise"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "end_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_current_user_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_disabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_executed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_run_at_transaction_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "nonce"
      req: true
      type: "`$STRING`"
    }
    {
      name: "on_approved_web_hook_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "on_execution_error_web_hook_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "on_execution_success_web_hook_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "start_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sweep_action"
      op: {
        create: {
          req: true
          type: "`$OBJECT`"
        }
      }
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "time_zone_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trigger_cron_expression"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trigger_on_pay_in"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_hook_secret"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_rule"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/rules"
          parts: [
            "api"
            "v1"
            "rules"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/rules/{id}"
          parts: [
            "api"
            "v1"
            "rules"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/rules/{id}"
          parts: [
            "api"
            "v1"
            "rules"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
