# Entity: no_frixion_money_moov_models_merchant_token_page

main: kit: entity: no_frixion_money_moov_models_merchant_token_page: {

  alias: field: {}

  fields: [
    {
      name: "authentication_method"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisers_completed_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authorisers_required_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "can_authorise"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "has_current_user_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ip_address_whitelist"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_authorised"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nonce"
      req: true
      type: "`$STRING`"
    }
    {
      name: "permission_type"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "request_signature_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "shared_secret_algorithm"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shared_secret_base64"
      req: false
      type: "`$STRING`"
    }
    {
      name: "token"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_merchant_token_page"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/tokens"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "tokens"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "page_number"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
    ]
  }



}
