# Entity: no_frixion_biz_biz_models_payments_card_public_key

main: kit: entity: no_frixion_biz_biz_models_payments_card_public_key: {

  alias: field: {}

  fields: [
    {
      name: "jwt"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "no_frixion_biz_biz_models_payments_card_public_key"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/{id}/card/publickey"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
            "publickey"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "paymentrequest"
      ]
    ]
  }



}
