# Entity: no_frixion_money_moov_models_transaction_page

main: kit: entity: no_frixion_money_moov_models_transaction_page: {

  alias: field: {}

  fields: [
    {
      name: "account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_sequence_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "content"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "counterparty"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "counterparty_summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "fx_currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "page_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "payment_request_custom_field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payout_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "raw_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "their_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_page"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "transaction_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "virtual_iban"
      req: false
      type: "`$STRING`"
    }
    {
      name: "your_reference"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_transaction_page"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/transactions"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "transactions"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "credit_type"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_child_merchant"
                orig: "include_child_merchant"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/transactions"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "transactions"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "from_date"
              "include_child_merchant"
              "merchant_id"
              "page_number"
              "page_size"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions"
          parts: [
            "api"
            "v1"
            "transactions"
          ]
          select: {
            exist: [
              "credit_type"
              "from_date"
              "page_number"
              "page_size"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{accountID}"
          parts: [
            "api"
            "v1"
            "transactions"
            "{account_id}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "credit_type"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
      [
        "merchant"
      ]
      [
        "transaction"
      ]
    ]
  }



}
