# Entity: no_frixion_money_moov_models_merchant_page

main: kit: entity: no_frixion_money_moov_models_merchant_page: {

  alias: field: {}

  fields: [
    {
      name: "account_currency"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "can_have_trust_account"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_payment_processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "company_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_qr_on_hosted_pay"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "hosted_pay_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_blocked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_exited"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_suspended"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "jurisdiction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url_png"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url_svg"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_category_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "note"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_merchant"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_account"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_account_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "short_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supported_payment_methods_list"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "suspension_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "time_zone_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trading_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_hook_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "your_role_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_merchant_page"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: false
                kind: "query"
                name: "include_suspended"
                orig: "include_suspended"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/paged"
          parts: [
            "api"
            "v1"
            "merchants"
            "paged"
          ]
          select: {
            exist: [
              "include_suspended"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/childmerchants"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "childmerchants"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
    ]
  }



}
