# Entity: no_frixion_money_moov_api_features_beneficiaries_beneficiaries

main: kit: entity: no_frixion_money_moov_api_features_beneficiaries_beneficiaries: {

  alias: field: {}

  fields: [
    {
      name: "beneficiary"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "failed_beneficiary"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "no_frixion_money_moov_api_features_beneficiaries_beneficiaries"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/beneficiaries/batchcreate"
          parts: [
            "api"
            "v1"
            "beneficiaries"
            "batchcreate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
