# Entity: no_frixion_money_moov_models_report_result

main: kit: entity: no_frixion_money_moov_models_report_result: {

  alias: field: {}

  fields: [
    {
      name: "content"
      req: false
      type: "`$STRING`"
    }
    {
      name: "content_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_completed_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "report_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "report_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statement_number"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "no_frixion_money_moov_models_report_result"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "statement_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "report_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/reports/{id}/result/{statementNumber}"
          parts: [
            "api"
            "v1"
            "reports"
            "{report_id}"
            "result"
            "{id}"
          ]
          rename: {
            param: {
              id: "report_id"
              statementNumber: "id"
            }
          }
          select: {
            exist: [
              "id"
              "report_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "report"
      ]
    ]
  }



}
