# Entity: no_frixion_version

main: kit: entity: no_frixion_version: {

  alias: field: {}

  fields: [
    {
      name: "build_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "major_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "minor_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "release_name"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "no_frixion_version"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/api/v1/metadata/version"
          parts: [
            "api"
            "v1"
            "metadata"
            "version"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
