# Entity: no_frixion_money_moov_models_user_invite_page

main: kit: entity: no_frixion_money_moov_models_user_invite_page: {

  alias: field: {}

  fields: [
    {
      name: "authorisation_status"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "initial_role_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_invitee_registered"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_invited"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "registration_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_user_invite_page"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/userinvitespaged"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "userinvitespaged"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
    ]
  }



}
