# Entity: no_frixion_money_moov_models_payment

main: kit: entity: no_frixion_money_moov_models_payment: {

  alias: field: {}

  fields: [
    {
      name: "address"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "amount"
      op: {
        create: {
          req: true
          type: "`$NUMBER`"
        }
      }
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_pending"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_received"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_refunded"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "auto_send_receipt"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "base_origin_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_authorize_only"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_create_token"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_create_token_mode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_ignore_cvn"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_no_payer_authentication"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_processor_merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_stripe_payment_intent_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_stripe_payment_intent_secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_transmit_raw_detail"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "created_by_user"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_field"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "customer_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "customer_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "customer_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "destination_account"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "direct_debit_payment"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "due_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "event"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "failure_callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "field_display_setting"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "formatted_amount"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hosted_pay_checkout_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "ignore_address_verification"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted_sortable"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "jwk"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lightning_invoice"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lightning_invoice_expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_direct_debit_mandate_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_token_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notification_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "notification_role_i_d"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "order_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "partial_payment_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "partial_payment_step"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_attempt"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_method"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payrun_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "priority_bank_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "result"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sandbox_settle_delay_in_second"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "shipping_address"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "shipping_address_city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_address_country_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_address_county"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_address_line1"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_address_line2"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_address_post_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_email"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "shipping_phone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success_web_hook_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "tag_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tokenised_card"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "transaction"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "use_hosted_payment_page"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_payment"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/paymentrequests"
          parts: [
            "api"
            "v1"
            "paymentrequests"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: false
                kind: "query"
                name: "include_event"
                orig: "include_event"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/{id}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "include_event"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "order_id"
                orig: "order_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/getbyorderid/{orderID}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "getbyorderid"
            "{order_id}"
          ]
          rename: {
            param: {
              orderID: "order_id"
            }
          }
          select: {
            exist: [
              "order_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/paymentrequests/{id}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "getbyorderid"
      ]
    ]
  }



}
