# Entity: no_frixion_money_moov_models_card_customer_token

main: kit: entity: no_frixion_money_moov_models_card_customer_token: {

  alias: field: {}

  fields: [
    {
      name: "card_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "customer_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expiry_month"
      req: false
      type: "`$STRING`"
    }
    {
      name: "expiry_year"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_four_digit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "masked_card_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_card_customer_token"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "customer_email_address"
                orig: "customer_email_address"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/card/customertokens/{merchantID}/{customerEmailAddress}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "card"
            "customertokens"
            "{merchant_id}"
            "{customer_email_address}"
          ]
          rename: {
            param: {
              customerEmailAddress: "customer_email_address"
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "customer_email_address"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "customer_email_address"
                orig: "customer_email_address"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/card/customertokens/{customerEmailAddress}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "card"
            "customertokens"
            "{customer_email_address}"
          ]
          rename: {
            param: {
              customerEmailAddress: "customer_email_address"
            }
          }
          select: {
            exist: [
              "customer_email_address"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "customer_email_address"
                orig: "customer_email_address"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/paymentrequests/card/customertokens/removeall/{merchantID}/{customerEmailAddress}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "card"
            "customertokens"
            "removeall"
            "{merchant_id}"
            "{customer_email_address}"
          ]
          rename: {
            param: {
              customerEmailAddress: "customer_email_address"
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "customer_email_address"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "customer_email_address"
                orig: "customer_email_address"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/paymentrequests/card/customertokens/removeall/{customerEmailAddress}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "card"
            "customertokens"
            "removeall"
            "{customer_email_address}"
          ]
          rename: {
            param: {
              customerEmailAddress: "customer_email_address"
            }
          }
          select: {
            exist: [
              "customer_email_address"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/paymentrequests/card/customertokens/{id}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "card"
            "customertokens"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "removeall"
      ]
      [
        "customertoken"
      ]
    ]
  }



}
