# Entity: no_frixion_money_moov_models_user_page

main: kit: entity: no_frixion_money_moov_models_user_page: {

  alias: field: {}

  fields: [
    {
      name: "client_session_timeout"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "email_address"
      req: true
      type: "`$STRING`"
    }
    {
      name: "first_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "passkey_added"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "permission"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "roles_with_scope"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "two_factor_enabled"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_user_page"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/user/{merchantID}/userspaged"
          parts: [
            "api"
            "v1"
            "user"
            "{merchant_id}"
            "userspaged"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "user"
      ]
    ]
  }



}
