# Entity: no_frixion_money_moov_models_merchant_pay_by_bank_setting

main: kit: entity: no_frixion_money_moov_models_merchant_pay_by_bank_setting: {

  alias: field: {}

  fields: [
    {
      name: "bank_country_code"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "bank_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "bank_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "business_institution_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message_image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "order"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "personal_institution_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "warning_heading"
      req: false
      type: "`$STRING`"
    }
    {
      name: "warning_message"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "no_frixion_money_moov_models_merchant_pay_by_bank_setting"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "country_code"
                orig: "country_code"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "PIS"
                kind: "query"
                name: "open_banking_operation"
                orig: "open_banking_operation"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/banksettings"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "banksettings"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "country_code"
              "currency"
              "merchant_id"
              "open_banking_operation"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
    ]
  }



}
