# Entity: no_frixion_money_moov_models_webhook

main: kit: entity: no_frixion_money_moov_models_webhook: {

  alias: field: {}

  fields: [
    {
      name: "destination_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "failed_notification_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "merchant_id"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "notification_method"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
        update: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "resource_type"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "retry"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_webhook"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/webhooks"
          parts: [
            "api"
            "v1"
            "webhooks"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/webhooks"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "webhooks"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/webhooks/{id}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "webhooks"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "id"
              "merchant_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/webhooks/{merchantID}"
          parts: [
            "api"
            "v1"
            "webhooks"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/webhooks/{id}"
          parts: [
            "api"
            "v1"
            "webhooks"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
    ]
  }



}
