# Entity: no_frixion_money_moov_models_open_banking_account

main: kit: entity: no_frixion_money_moov_models_open_banking_account: {

  alias: field: {}

  fields: [
    {
      name: "account_balance"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "account_identification"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "account_name"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "account_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "consolidated_account_information"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "detail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nickname"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "usage_type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_open_banking_account"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/openbanking/accounts/{id}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "accounts"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
