# Entity: no_frixion_money_moov_models_payment_request_event

main: kit: entity: no_frixion_money_moov_models_payment_request_event: {

  alias: field: {}

  fields: [
    {
      name: "amount"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "apple_pay_transaction_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_authorization_response_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_expiry_month"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "card_expiry_year"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "card_issuer"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_issuer_country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_last_four_digit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_scheme"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_token_customer_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_transaction_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "direct_debit_payment_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "direct_debit_payment_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "drirect_debit_mandate_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "error_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "event_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lightning_invoice"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lightning_r_hash"
      req: false
      type: "`$STRING`"
    }
    {
      name: "origin_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_method_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_processor_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_bank_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_payment_initiation_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_payment_institution_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_payment_service_provider_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_redirect_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reconciled_transaction_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "refund_payout_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wallet_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_payment_request_event"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/{id}/events"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "events"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "paymentrequest"
      ]
    ]
  }



}
