# Entity: no_frixion_money_moov_models_transaction

main: kit: entity: no_frixion_money_moov_models_transaction: {

  alias: field: {}

  fields: [
    {
      name: "account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_sequence_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "counterparty"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "counterparty_summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "fx_currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_request_custom_field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payout_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "raw_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "their_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "transaction_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "virtual_iban"
      req: false
      type: "`$STRING`"
    }
    {
      name: "your_reference"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_transaction"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/transactions/{id}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "transactions"
            "{id}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/detail/{id}"
          parts: [
            "api"
            "v1"
            "transactions"
            "detail"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
    ]
  }



}
