# Entity: no_frixion_money_moov_models_payment_initiation

main: kit: entity: no_frixion_money_moov_models_payment_initiation: {

  alias: field: {}

  fields: [
    {
      name: "payment_initiation_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_request_callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "redirect_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "specific_error_message"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "no_frixion_money_moov_models_payment_initiation"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/pisp"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "pisp"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "paymentrequest"
      ]
    ]
  }



}
