# Entity: no_frixion_money_moov_models_merchant

main: kit: entity: no_frixion_money_moov_models_merchant: {

  alias: field: {}

  fields: [
    {
      name: "account_currency"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "can_have_trust_account"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "card_payment_processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "company_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "display_qr_on_hosted_pay"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "hosted_pay_version"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_blocked"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_exited"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_suspended"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "jurisdiction"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url_png"
      req: false
      type: "`$STRING`"
    }
    {
      name: "logo_url_svg"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_category_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "note"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent_merchant"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_account"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_account_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "short_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supported_payment_methods_list"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "suspension_reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "time_zone_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "trading_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "web_hook_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "your_role_name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_merchant"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/v1/merchants"
          parts: [
            "api"
            "v1"
            "merchants"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/whoamimerchant"
          parts: [
            "api"
            "v1"
            "metadata"
            "whoamimerchant"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/whoamimerchantsigned"
          parts: [
            "api"
            "v1"
            "metadata"
            "whoamimerchantsigned"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/v1/metadata/whoamimerchantwhitelist"
          parts: [
            "api"
            "v1"
            "metadata"
            "whoamimerchantwhitelist"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/merchants/{merchantID}"
          parts: [
            "api"
            "v1"
            "merchants"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
