# Entity: no_frixion_biz_biz_models_payments_card_payment

main: kit: entity: no_frixion_biz_biz_models_payments_card_payment: {

  alias: field: {}

  fields: [
    {
      name: "authorized_amount"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_payer_authentication_required"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_soft_decline"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "payer_authentication_access_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payer_authentication_merchant_data"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payer_authentication_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payer_authentication_window_height"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "payer_authentication_window_width"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "payment_request_callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "response_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "three_ds_redirect_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "transaction_id"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "no_frixion_biz_biz_models_payments_card_payment"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "partial_refund_amount"
                orig: "partial_refund_amount"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/card/refund/{partialRefundAmount}"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
            "refund"
            "{partial_refund_amount}"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
              partialRefundAmount: "partial_refund_amount"
            }
          }
          select: {
            exist: [
              "partial_refund_amount"
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/card"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/card/capture"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
            "capture"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/card/paywithtoken"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
            "paywithtoken"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/card/void"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
            "void"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/paymentrequests/{id}/card/voidpaymentrequest"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "card"
            "voidpaymentrequest"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "paymentrequest"
      ]
      [
        "paymentrequest"
        "refund"
      ]
    ]
  }



}
