# Entity: no_frixion_money_moov_models_payment_request_metric

main: kit: entity: no_frixion_money_moov_models_payment_request_metric: {

  alias: field: {}

  fields: [
    {
      name: "all"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authorized"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "paid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "partially_paid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_amounts_by_currency"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "unpaid"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "no_frixion_money_moov_models_payment_request_metric"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_archived"
                orig: "include_archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "payment_method"
                orig: "payment_method"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/metrics"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "metrics"
          ]
          select: {
            exist: [
              "currency"
              "from_date"
              "include_archived"
              "max_amount"
              "merchant_id"
              "min_amount"
              "payment_method"
              "search"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
