# Entity: no_frixion_money_moov_models_currency_currency_info

main: kit: entity: no_frixion_money_moov_models_currency_currency_info: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "decimal"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "is_fiat"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "iso4217_alpha_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "iso4217_numeric_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "symbol"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "no_frixion_money_moov_models_currency_currency_info"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "capability"
                orig: "capability"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/currencies"
          parts: [
            "api"
            "v1"
            "currencies"
          ]
          select: {
            exist: [
              "capability"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
