# Entity: no_frixion_biz_biz_models_paging_rule_events_page

main: kit: entity: no_frixion_biz_biz_models_paging_rule_events_page: {

  alias: field: {}

  fields: [
    {
      name: "error_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_authorise_to_enable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "raw_response"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_event_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_biz_biz_models_paging_rule_events_page"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "rule_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "event_type"
                orig: "event_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "size"
                orig: "size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/rules/{id}/events"
          parts: [
            "api"
            "v1"
            "rules"
            "{rule_id}"
            "events"
          ]
          rename: {
            param: {
              id: "rule_id"
            }
          }
          select: {
            exist: [
              "event_type"
              "page"
              "rule_id"
              "size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "rule"
      ]
    ]
  }



}
