# Entity: no_frixion_money_moov_models_payrun

main: kit: entity: no_frixion_money_moov_models_payrun: {

  alias: field: {}

  fields: [
    {
      name: "authorisation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisation_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "authorisers_completed_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authorisers_required_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "batch_payout_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "can_authorise"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "can_delete"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "can_edit"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "event"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "has_current_user_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invoice"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "invoices_minimal"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "is_archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "last_updated_by"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nonce"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payout"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payouts_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "schedule_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_eur"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "total_gbp"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "total_usd"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "no_frixion_money_moov_models_payrun"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/payruns/{merchantID}"
          parts: [
            "api"
            "v1"
            "payruns"
            "{id}"
          ]
          rename: {
            param: {
              merchantID: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/payruns/{id}"
          parts: [
            "api"
            "v1"
            "payruns"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/payruns/{id}"
          parts: [
            "api"
            "v1"
            "payruns"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "payrun_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/payruns/{id}/reject"
          parts: [
            "api"
            "v1"
            "payruns"
            "{payrun_id}"
            "reject"
          ]
          rename: {
            param: {
              id: "payrun_id"
            }
          }
          select: {
            exist: [
              "payrun_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "payrun"
      ]
    ]
  }



}
