# Entity: no_frixion_money_moov_api_features_payment_requests_payment

main: kit: entity: no_frixion_money_moov_api_features_payment_requests_payment: {

  alias: field: {}

  fields: [
    {
      name: "failed_payment_request"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_request"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "no_frixion_money_moov_api_features_payment_requests_payment"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/paymentrequests/batchcreate"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "batchcreate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
