# Entity: payment_request_result

main: kit: entity: payment_request_result: {

  alias: field: {}

  fields: [
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_pending"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_received"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_refunded"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "customer_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_authorization"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "requested_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "result"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "payment_request_result"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/{id}/result"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "result"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "paymentrequest"
      ]
    ]
  }



}
