# Entity: payment_requests_create

main: kit: entity: payment_requests_create: {

  alias: field: {}

  fields: [
    {
      name: "failed_payment_request"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_request"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "payment_requests_create"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/paymentrequests/batchcreate"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "batchcreate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
