# Entity: payment_request_minimal

main: kit: entity: payment_request_minimal: {

  alias: field: {}

  fields: [
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_pending"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_received"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_refunded"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "callback_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "card_stripe_payment_intent_secret"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "custom_fields_to_display"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "due_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "field_display_setting"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "google_pay_merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "jwk"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_logo_url_png"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_logo_url_svg"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_short_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "partial_payment_method"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_attempt"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_methods_list"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "payment_processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_processor_key"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pisp_error"
      req: false
      type: "`$STRING`"
    }
    {
      name: "priority_bank_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "stripe_account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "payment_request_minimal"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "paymentrequest_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/paymentrequests/{id}/minimal"
          parts: [
            "api"
            "v1"
            "paymentrequests"
            "{paymentrequest_id}"
            "minimal"
          ]
          rename: {
            param: {
              id: "paymentrequest_id"
            }
          }
          select: {
            exist: [
              "paymentrequest_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "paymentrequest"
      ]
    ]
  }



}
