# Entity: payout

main: kit: entity: payout: {

  alias: field: {}

  fields: [
    {
      name: "account_id"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "allow_incomplete"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "approve_payout_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "approver_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "authentication_method"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "authorisers_completed_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "authorisers_required_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "batch_payout_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "beneficiary"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "beneficiary_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "can_authorise"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "can_process"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "can_update"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "charge_bearer"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_by"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created_by_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "current_user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "destination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "document"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "event"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "formatted_amount"
      req: false
      type: "`$STRING`"
    }
    {
      name: "formatted_fx_destination_amount"
      req: false
      type: "`$STRING`"
    }
    {
      name: "formatted_schedule"
      req: false
      type: "`$STRING`"
    }
    {
      name: "formatted_schedule_day_only"
      req: false
      type: "`$STRING`"
    }
    {
      name: "formatted_source_account_available_balance"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_destination_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "fx_destination_amount_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "fx_destination_currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_quote_expires_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_quote_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "fx_use_destination_amount"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "has_current_user_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invoice_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_archived"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_failed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_settled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_submitted"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_updated"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_token_description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nonce"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_processor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payment_rail"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payrun_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payrun_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reason"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "schedule_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scheduled"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "source_account_available_balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "source_account_available_balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "source_account_bic"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account_currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account_iban"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account_identifier"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "source_account_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_account_sortcode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "tag_id"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "their_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topup_payrun_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "transacted_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "transacted_fx_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "transacted_fx_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "type"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "your_reference"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "payout"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/payouts/batch/submit/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "batch"
            "submit"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/payouts/submit/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "submit"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/payouts"
          parts: [
            "api"
            "v1"
            "payouts"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/payouts/send"
          parts: [
            "api"
            "v1"
            "payouts"
            "send"
          ]
          select: {
            "$action": "send"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/payouts/sendbeneficiary"
          parts: [
            "api"
            "v1"
            "payouts"
            "sendbeneficiary"
          ]
          select: {
            "$action": "sendbeneficiary"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_archived"
                orig: "include_archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/payouts"
          parts: [
            "api"
            "v1"
            "payouts"
          ]
          select: {
            exist: [
              "currency"
              "from_date"
              "include_archived"
              "max_amount"
              "merchant_id"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "status"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/payouts"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "payouts"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "currency"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "status"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/payouts"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "payouts"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "currency"
              "from_date"
              "max_amount"
              "merchant_id"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "status"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "currency"
                orig: "currency"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_archived"
                orig: "include_archived"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/payouts/export"
          parts: [
            "api"
            "v1"
            "payouts"
            "export"
          ]
          select: {
            "$action": "export"
            exist: [
              "currency"
              "from_date"
              "include_archived"
              "max_amount"
              "merchant_id"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "status"
              "tag"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "amount"
                orig: "amount"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                kind: "param"
                name: "destination"
                orig: "destination"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "source"
                orig: "source"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/payouts/fxquote/{source}/{destination}/{amount}"
          parts: [
            "api"
            "v1"
            "payouts"
            "fxquote"
            "{source}"
            "{destination}"
            "{amount}"
          ]
          select: {
            exist: [
              "amount"
              "destination"
              "source"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/payouts/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/payouts/{id}/proof"
          parts: [
            "api"
            "v1"
            "payouts"
            "{id}"
            "proof"
          ]
          select: {
            "$action": "proof"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/payouts/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "DELETE"
          orig: "/api/v1/payouts/batchdelete"
          parts: [
            "api"
            "v1"
            "payouts"
            "batchdelete"
          ]
          select: {
            "$action": "batchdelete"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/payouts/cancel/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "cancel"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/payouts/reject/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "reject"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/payouts/{id}"
          parts: [
            "api"
            "v1"
            "payouts"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
      [
        "merchant"
      ]
      [
        "fxquote"
      ]
    ]
  }



}
