# Entity: payouts_create

main: kit: entity: payouts_create: {

  alias: field: {}

  fields: [
    {
      name: "failed_payout"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payout"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "payouts_create"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/payouts/batchcreate"
          parts: [
            "api"
            "v1"
            "payouts"
            "batchcreate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
