# Entity: report

main: kit: entity: report: {

  alias: field: {}

  name: "report"
  op: {
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/reports/{id}/initiate"
          parts: [
            "api"
            "v1"
            "reports"
            "{id}"
            "initiate"
          ]
          select: {
            "$action": "initiate"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
