# Entity: rule_event

main: kit: entity: rule_event: {

  alias: field: {}

  fields: [
    {
      name: "error_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_authorise_to_enable"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "raw_response"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_event_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "rule_event"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "event_type"
                orig: "event_type"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "size"
                orig: "size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/rules/{id}/events"
          parts: [
            "api"
            "v1"
            "rules"
            "{id}"
            "events"
          ]
          select: {
            exist: [
              "event_type"
              "id"
              "page"
              "size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
