# Entity: transaction

main: kit: entity: transaction: {

  alias: field: {}

  name: "transaction"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/transactions/{id}/tags"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
            "tags"
          ]
          select: {
            "$action": "tag"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{accountID}/export"
          parts: [
            "api"
            "v1"
            "transactions"
            "{account_id}"
            "export"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            "$action": "export"
            exist: [
              "account_id"
              "credit_type"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: 0
                kind: "param"
                name: "sequence_number"
                orig: "sequence_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "transaction_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{accountID}/from/{sequenceNumber}"
          parts: [
            "api"
            "v1"
            "transactions"
            "{transaction_id}"
            "from"
            "{sequence_number}"
          ]
          rename: {
            param: {
              accountID: "transaction_id"
              sequenceNumber: "sequence_number"
            }
          }
          select: {
            exist: [
              "page_size"
              "sequence_number"
              "transaction_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{id}/proof"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
            "proof"
          ]
          select: {
            "$action": "proof"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "tag_id"
                orig: "tag_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/transactions/{id}/tag"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
            "tag"
          ]
          select: {
            "$action": "tag"
            exist: [
              "id"
              "tag_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "transaction"
      ]
      [
        "transaction"
        "from"
      ]
    ]
  }



}
