# Entity: transaction

main: kit: entity: transaction: {

  alias: field: {}

  fields: [
    {
      name: "account_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "account_sequence_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "address_detail"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "amount_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "balance"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "balance_minor_unit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "booking_date_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "charge_detail"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "content"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "counterparty"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "counterparty_summary"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency_exchange"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "enrichment"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "fx_amount"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "fx_currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fx_rate"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "gross_amount"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inserted"
      req: false
      type: "`$STRING`"
    }
    {
      name: "iso_bank_transaction_code"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merchant"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page_number"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "page_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "payee_detail"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "payer_detail"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "payment_request_custom_field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "payment_request_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "payout_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "proprietary_bank_transaction_code"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "raw_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rule_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "statement_reference"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "supplementary_data"
      req: false
      type: "`$ANY`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "their_reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "total_page"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "total_size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "transaction_amount"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "transaction_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "transaction_information"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "transaction_mutability"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value_date_time"
      req: false
      type: "`$STRING`"
    }
    {
      name: "virtual_iban"
      req: false
      type: "`$STRING`"
    }
    {
      name: "your_reference"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "transaction"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/transactions/{id}/tags"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
            "tags"
          ]
          select: {
            "$action": "tag"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/transactions"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "transactions"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "credit_type"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort_inserted_ascending"
                orig: "sort_inserted_ascending"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "transaction_from"
                orig: "transaction_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "transaction_to"
                orig: "transaction_to"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/openbanking/transactions/{id}/{accountID}"
          parts: [
            "api"
            "v1"
            "openbanking"
            "transactions"
            "{id}"
            "{account_id}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
              "limit"
              "offset"
              "sort_inserted_ascending"
              "transaction_from"
              "transaction_to"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "include_child_merchant"
                orig: "include_child_merchant"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/transactions"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "transactions"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "from_date"
              "include_child_merchant"
              "merchant_id"
              "page_number"
              "page_size"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions"
          parts: [
            "api"
            "v1"
            "transactions"
          ]
          select: {
            exist: [
              "credit_type"
              "from_date"
              "page_number"
              "page_size"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{accountID}/export"
          parts: [
            "api"
            "v1"
            "transactions"
            "{account_id}"
            "export"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            "$action": "export"
            exist: [
              "account_id"
              "credit_type"
              "from_date"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "credit_type"
                orig: "credit_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "from_date"
                orig: "from_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_amount"
                orig: "max_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_amount"
                orig: "min_amount"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "to_date"
                orig: "to_date"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{accountID}"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
          ]
          rename: {
            param: {
              accountID: "id"
            }
          }
          select: {
            exist: [
              "credit_type"
              "from_date"
              "id"
              "max_amount"
              "min_amount"
              "page_number"
              "page_size"
              "search"
              "sort"
              "to_date"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: 0
                kind: "param"
                name: "sequence_number"
                orig: "sequence_number"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "transaction_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{accountID}/from/{sequenceNumber}"
          parts: [
            "api"
            "v1"
            "transactions"
            "{transaction_id}"
            "from"
            "{sequence_number}"
          ]
          rename: {
            param: {
              accountID: "transaction_id"
              sequenceNumber: "sequence_number"
            }
          }
          select: {
            exist: [
              "page_size"
              "sequence_number"
              "transaction_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "account_id"
                orig: "account_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/accounts/{accountID}/transactions/{id}"
          parts: [
            "api"
            "v1"
            "accounts"
            "{account_id}"
            "transactions"
            "{id}"
          ]
          rename: {
            param: {
              accountID: "account_id"
            }
          }
          select: {
            exist: [
              "account_id"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/detail/{id}"
          parts: [
            "api"
            "v1"
            "transactions"
            "detail"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/transactions/{id}/proof"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
            "proof"
          ]
          select: {
            "$action": "proof"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "tag_id"
                orig: "tag_id"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/transactions/{id}/tag"
          parts: [
            "api"
            "v1"
            "transactions"
            "{id}"
            "tag"
          ]
          select: {
            "$action": "tag"
            exist: [
              "id"
              "tag_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "account"
      ]
      [
        "merchant"
      ]
      [
        "transaction"
      ]
      [
        "transaction"
        "from"
      ]
    ]
  }



}
