# Entity: user_invites_create

main: kit: entity: user_invites_create: {

  alias: field: {}

  fields: [
    {
      name: "failed_user_invite"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "user_invite"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "user_invites_create"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/v1/userinvites/batchcreate"
          parts: [
            "api"
            "v1"
            "userinvites"
            "batchcreate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
