# Entity: user_invite

main: kit: entity: user_invite: {

  alias: field: {}

  fields: [
    {
      name: "authorisation_status"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "failed_user_invite"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "initial_role_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_email_address"
      op: {
        create: {
          req: true
          type: "`$STRING`"
        }
      }
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "invitee_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_email_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_first_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "inviter_last_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_authorised"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_invitee_registered"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_invited"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "merchant_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "registration_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "send_invite_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "user_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user_invite"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "user_invite"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/api/v1/userinvites/authorise/{id}"
          parts: [
            "api"
            "v1"
            "userinvites"
            "authorise"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/userinvites"
          parts: [
            "api"
            "v1"
            "userinvites"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/api/v1/userinvites/batchcreate"
          parts: [
            "api"
            "v1"
            "userinvites"
            "batchcreate"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "merchant_id"
                orig: "merchant_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 1
                kind: "query"
                name: "page_number"
                orig: "page_number"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/merchants/{merchantID}/userinvitespaged"
          parts: [
            "api"
            "v1"
            "merchants"
            "{merchant_id}"
            "userinvitespaged"
          ]
          rename: {
            param: {
              merchantID: "merchant_id"
            }
          }
          select: {
            exist: [
              "merchant_id"
              "page_number"
              "page_size"
              "search"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/userinvites/{id}"
          parts: [
            "api"
            "v1"
            "userinvites"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "userinvite_id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/v1/userinvites/{id}/details"
          parts: [
            "api"
            "v1"
            "userinvites"
            "{userinvite_id}"
            "details"
          ]
          rename: {
            param: {
              id: "userinvite_id"
            }
          }
          select: {
            exist: [
              "userinvite_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/userinvites/{id}"
          parts: [
            "api"
            "v1"
            "userinvites"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "PUT"
          orig: "/api/v1/userinvites/{id}"
          parts: [
            "api"
            "v1"
            "userinvites"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "merchant"
      ]
      [
        "userinvite"
      ]
    ]
  }



}
