# Entity: webhook

main: kit: entity: webhook: {

  alias: field: {}

  name: "webhook"
  op: {
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/api/v1/webhooks/{id}"
          parts: [
            "api"
            "v1"
            "webhooks"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
