# BasicTransactionFlow

main: kit: flow: BasicTransactionFlow:
{
  entity: "transaction",
  kind: "basic",
  name: "BasicTransactionFlow",
  step: [
    {
      input: {
        ref: "transaction_ref01"
      }

      match: {
        transaction_id: "transaction01"
      }

      op: "create"
    }

    {
      input: {
        ref: "transaction_ref01",
        srcdatavar: "transaction_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "transaction01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-transaction_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "transaction_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "transaction01"
      }

      op: "remove"
    }
  ],
  "key$": "BasicTransactionFlow"
}