# BasicTagFlow

main: kit: flow: BasicTagFlow:
{
  entity: "tag",
  kind: "basic",
  name: "BasicTagFlow",
  step: [
    {
      input: {
        ref: "tag_ref01"
      }

      match: {
        merchant_id: "merchant01"
      }

      op: "create"
    }

    {
      match: {
        merchant_id: "merchant01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "tag_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicTagFlow"
}