# BasicConsentFlow

main: kit: flow: BasicConsentFlow:
{
  entity: "consent",
  kind: "basic",
  name: "BasicConsentFlow",
  step: [
    {
      input: {
        ref: "consent_ref01"
      }

      match: {
        email: "email01",
        merchant_id: "merchant01"
      }

      op: "create"
    }

    {
      match: {
        email: "email01",
        merchant_id: "merchant01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "consent_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "consent_ref01",
        srcdatavar: "consent_ref01_data",
        suffix: "_up0",
        textfield: "authorisation_url"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-consent_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "consent_ref01",
        srcdatavar: "consent_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "consent01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-consent_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "consent_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "consent01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        email: "email01",
        merchant_id: "merchant01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "consent_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicConsentFlow"
}