# BasicMerchantFlow

main: kit: flow: BasicMerchantFlow:
{
  entity: "merchant",
  kind: "basic",
  name: "BasicMerchantFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "merchant_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "merchant_ref01",
        srcdatavar: "merchant_ref01_data",
        suffix: "_up0",
        textfield: "card_payment_processor"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-merchant_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "merchant_ref01",
        srcdatavar: "merchant_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "merchant01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-merchant_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "merchant_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "merchant01",
        merchant_id: "merchant01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "merchant_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMerchantFlow"
}