# BasicUserInviteFlow

main: kit: flow: BasicUserInviteFlow:
{
  entity: "user_invite",
  kind: "basic",
  name: "BasicUserInviteFlow",
  step: [
    {
      input: {
        ref: "user_invite_ref01"
      }

      match: {
        merchant_id: "merchant01"
      }

      op: "create"
    }

    {
      match: {
        merchant_id: "merchant01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "user_invite_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_invite_ref01",
        srcdatavar: "user_invite_ref01_data",
        suffix: "_up0",
        textfield: "initial_role_id"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-user_invite_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_invite_ref01",
        srcdatavar: "user_invite_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "user_invite01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-user_invite_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "user_invite_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "user_invite01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      match: {
        merchant_id: "merchant01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "user_invite_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicUserInviteFlow"
}