# Flows

@"BasicAccountFlow.aontu"
@"BasicBatchFlow.aontu"
@"BasicBeneficiaryFlow.aontu"
@"BasicBeneficiaryGroupFlow.aontu"
@"BasicCardCustomerTokenFlow.aontu"
@"BasicCardFlow.aontu"
@"BasicCardPaymentFlow.aontu"
@"BasicCardPublicKeyFlow.aontu"
@"BasicConsentFlow.aontu"
@"BasicCurrencyFlow.aontu"
@"BasicDirectDebitBatchSubmitFlow.aontu"
@"BasicFxRateFlow.aontu"
@"BasicIPaymentFlow.aontu"
@"BasicMandateFlow.aontu"
@"BasicMerchantAuthorisationSettingFlow.aontu"
@"BasicMerchantDirectDebitMandateFlow.aontu"
@"BasicMerchantFlow.aontu"
@"BasicMerchantPayByBankSettingFlow.aontu"
@"BasicMerchantPaymentRequestTemplateFlow.aontu"
@"BasicMerchantTokenFlow.aontu"
@"BasicMetadataFlow.aontu"
@"BasicNoFrixionVersionFlow.aontu"
@"BasicOpenBankingFlow.aontu"
@"BasicPayeeverificationFlow.aontu"
@"BasicPaymentAccountFlow.aontu"
@"BasicPaymentAccountMinimalFlow.aontu"
@"BasicPaymentFlow.aontu"
@"BasicPaymentInitiationFlow.aontu"
@"BasicPaymentRequestEventFlow.aontu"
@"BasicPaymentRequestFlow.aontu"
@"BasicPaymentRequestMetricFlow.aontu"
@"BasicPaymentRequestMinimalFlow.aontu"
@"BasicPaymentRequestResultFlow.aontu"
@"BasicPayoutFlow.aontu"
@"BasicPayoutKeysetFlow.aontu"
@"BasicPayoutMetricFlow.aontu"
@"BasicPayrunFlow.aontu"
@"BasicReportFlow.aontu"
@"BasicReportResultFlow.aontu"
@"BasicRoleFlow.aontu"
@"BasicRuleEventFlow.aontu"
@"BasicRuleFlow.aontu"
@"BasicTagFlow.aontu"
@"BasicTokenFlow.aontu"
@"BasicTransactionFlow.aontu"
@"BasicUserFlow.aontu"
@"BasicUserInviteFlow.aontu"
@"BasicVirtualFlow.aontu"
@"BasicWebhookFlow.aontu"